IMGUR_CLIENT_ID=XXX
IMGUR_CLIENT_SECRET=XXX
IMGUR_REFRESH_TOKEN=XXX
IMGUR_ALBUM_ID=XXX
PORT=XXX

# DATABASE_URL format:
# CONNECTOR://USER:PASSWORD@HOST:PORT/DATABASE

# If you use PostgreSQL, the setup is below:
# POSTGRES_PASSWORD=example
# DATABASE_URL=postgresql://postgres:example@localhost:5432/career_forum

# If you use MySQL, the setup is below:
MYSQL_PASSWORD=password
DATABASE_URL=mysql://root:password@localhost:3306/career_forum

# More detail about database setup, see: https://www.prisma.io/docs/concepts/database-connectors/mysql

JWT_SECRET=YOUR_SECRET
